# Backend Environment Variables
MONGODB_URL=mongodb+srv://Bharathi123:Bharathi123@cluster0.q0k9nft.mongodb.net/ats_recruitment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=coastal_seven_ats_portal
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
CORS_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1:3000,http://localhost:80,http://13.232.125.6,http://13.232.125.6:80
API_TIMEOUT=15000
API_RETRY_ATTEMPTS=2
API_RETRY_DELAY=1000
JOB_STATUS_CHECK_INTERVAL=3600
REAL_TIME_POLLING_INTERVAL=300000
MAX_QUERY_LIMIT=100
MAX_QUERY_LIMIT_LARGE=1000
MAX_QUERY_LIMIT_MEDIUM=200
BCRYPT_ROUNDS=12